<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Henry Crookes</title>
    <link rel="stylesheet" href="/dist/styles.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="public/hc_favicon_32.png"
    />
  </head>
  <body>
    <h1>My site</h1>

    <script
      src="https://code.jquery.com/jquery-3.5.0.slim.min.js"
      integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
